{
    "name": "seriquynh/php-package-template",
    "description": "PHP Package Template",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "template",
        "skeleton",
        "package"
    ],
    "homepage": "https://github.com/seriquynh/php-package-template",
    "support": {
        "issues": "https://github.com/seriquynh/php-package-template/issues",
        "source": "https://github.com/seriquynh/php-package-template"
    },
    "authors": [
        {
            "name": "Quynh Xuan Nguyen",
            "email": "seriquynh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "mockery/mockery": "^1.2",
        "phpstan/phpstan": "^0.12.19",
        "phpunit/phpunit": "^8.3",
        "sensiolabs/security-checker": "^6.0",
        "symfony/var-dumper": "^4.3",
        "sepiphy/php-codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Seriquynh\\PackageTemplate\\": "src/"
        }
    },
    "scripts": {
        "fix": [
            "php-cs-fixer fix --ansi",
            "sphpcbf src tests --standard=Sepiphy --colors"
        ],
        "lint": [
            "sphpcs src tests --standard=Sepiphy --colors",
            "phpstan analyse src tests --no-progress --ansi"
        ],
        "test": [
            "phpunit --colors=always"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
